@media (min-width:450px){
      :root{
        --fs-1:54px;
        --f2-2:36px;
        --fs-3:20px;
      }

      .home-text{
        max-width: 320px;
        margin-inline: auto;
      }

      .home .btn-group{
        flex-direction: row;
        justify-content: center;
      }

      .dialog-1 {top: 15%;}
      .dialog-2 {right: 15%;}


      .shape-1{
        top: 10%;
        left: 15%;
      }
}

/*for tablat*/

@media (min-width: 570px){
     :root{
        /*spacing*/

        --mw:550px;
     }

     .navbar-wrapper,
     .home,
     .about,
     .services,
     .product,
     .testimonials,
     .footer-wrpper{
        max-width: var(--mw);
        margin-inline: auto;
     }
}



@media (min-width:768px){
    :root {
            /*typegrapy*/
    
            --fs-1: 72px;
            --f2-2: 40px;
            --f2-3: 22px;
    
    
            /*spacing*/
    
            --mw: 720px;
        }
    .section-title {
        max-width: 460px;
    }

      /*Header*/
    .cart-item .product-price {
        font-size: 18px;
    }
   
      /*Home*/
    .shape-1 {
        top: 27%;
    }

    .shape-3{
        left: 50%;
        width: 50%;
    }

    .about-left .img-box {
        aspect-ratio: 5 / 3;
    }

    /*About*/

    .about-left .img-box {
        aspect-ratio: 5 / 3;
    }

    /*Services*/

    .service-card {
        display: grid;
    }

    .service-card .card-number{
        grid-row: 1 / 3;
        line-height: 1;
        margin-right: 30px;
    }

    .service-card .card-heading {
        grid-template-columns: 2 / 3;
    }


    /*products*/

    .products-grid{
        grid-template-columns: 1fr 1fr;
        gap: 60px 40px;
        margin-bottom: 70px;
    }


    /*testimonials*/

    .testimonials-grid{
        grid-template-columns: 1fr 1fr;
    }
}

/*for desktop*/

@media (min-width:1024px){
  :root{
    /*spacing*/

    --py:100px;
    --mw:950px
  }


  /*header*/

  .navbar {
    padding: 35px 30px;
  }

  .navbar-nav{
    position: static;
    opacity: 1;
    visibility: visible;
    width: auto;
    height: auto;
    transform: translateY(0);
    padding: 0;
    flex-direction: row;
    gap: 50px;
    pointer-events: all;
  }
  
  .menu-toggle-btn{
    display: none;
  }

  .cart-box{
    max-width: 450px;
    height: calc(100vh - 121px);
  }

  .cart-box-ul{
    padding: 60px;
    padding-bottom: 150px;
  }


  .cart-box-group {
    padding: 30px 60px;
  }

   /*home*/

   .home{
    grid-template-columns: 1fr 1fr;
    align-items: center;
   }

   .home-left {text-align: left;}
   .home-text {margin-inline: 0;}

   .home .btn-group {justify-content: start;}

   .dialog-1, .dialog-2 {width: 260px;}

   /*about*/

   .about{
      grid-template-columns: 3fr 4fr;
      gap: 80px;
      align-items: center;
      padding: var(--py) var(--px) 120px;
   }

   .about-left .img-box {aspect-ratio: auto;}
    .shape-7{
        top: 80%;
        left: -25px;
        width: 50px;
    }

    .shape-9{
        bottom: -40px;
        left: 15%;
        width: 100px;
    }


    /*Services*/

    .services{
        grid-template-columns: 1fr 1fr;
        gap: 60px 30px;
    }
    
    /*Products*/

    .products-grid {
        grid-template-columns: repeat(3,1fr);
    }

    /*testimonilas*/

    .testimonials{
        padding-bottom: 200px;
    }

    /*Footer*/

    .footer-wrpper{
        flex-direction: row;
        justify-content: space-between;
    }
}



@media (min-width:1220px){
   :root{
      --mw:1150px
   }

   .services {
    grid-template-columns: repeat(3,1fr);
   }
}